# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uto/djf/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: index.html
app/src/main/assets/h5/css/: index.css
app/src/main/assets/h5/data/: cylinder.json
app/src/main/java/com/uto/djf/test/: AActivity.java  BActivity.java  BaseActivity.java  CActivity.java  CardViewActivity.java  CircleImageViewActivity.java  CustomViewActivity.java  DrawLineActivity.java  ExpandableListViewActivity.java  (+14 more)
app/src/main/java/greendao/: Contents.java  DaoMaster.java  DaoSession.java  RoadTime.java  RoadTimeDao.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_card_view.xml  activity_circle_image_view.xml  activity_draw_line.xml  activity_expendlistview.xml  activity_fori_time_test.xml  activity_h5.xml  activity_histogram_view.xml  activity_image_identify.xml  activity_ipget.xml  activity_main.xml  activity_media_player.xml  activity_net_resource_test.xml  activity_network.xml  activity_polymorphism_test.xml  activity_recyclerview.xml  activity_screen_mesure.xml  activity_sdcard_path.xml  activity_thread_pool_test.xml  activity_video_play.xml  activity_vitamio_audio_play.xml  activity_vrvideo.xml  activity_wifi_scan.xml  item_child_expandablelistview.xml  item_child_expendlistview.xml  item_group_expendlistview.xml  item_recyclerview.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+73 files in other folders)
