<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_circle_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uto.djf.test.view.RoundCornerImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_map_line"
        custom:Round="200" />

    <com.uto.djf.test.view.MiniMapView
        android:id="@+id/minimapview"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="#DD0000"
        custom:view_height="500px"
        custom:view_width="500px" />

    <com.uto.djf.test.view.RoundProgressBar
        android:id="@+id/roundpeogressbar"
        android:layout_width="600px"
        android:layout_height="620px"
        android:background="#cc0000"
        custom:roundColor="#0055ff"
        custom:roundProgressColor="@android:color/holo_green_dark"
        custom:roundWidth="30px"
        custom:textColor="#9A32CD"
        custom:textIsDisplayable="true"
        custom:textSize="100px" />


    <!--android_custom:roundColor="#D1D1D1"-->
    <!--android_custom:roundProgressColor="@android:color/black"-->
    <!--android_custom:textColor="#9A32CD"-->
    <!--android_custom:textIsDisplayable="false"-->
    <!--android_custom:roundWidth="10dip"-->
    <!--android_custom:textSize="18sp"-->
</LinearLayout>
