<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uto.djf.test.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="500px"
                android:layout_height="500px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_main2"
                android:layout_width="500px"
                android:layout_height="500px"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_getSDCardPath"
                android:layout_width="wrap_content"
                android:text="获取存储路径"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_download_asynctask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异步下载" />

            <Button
                android:id="@+id/btn_circle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角ImageView" />

            <Button
                android:id="@+id/btn_draw_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画线" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容：" />

            <Button
                android:id="@+id/hide_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏键盘" />

            <Button
                android:id="@+id/btn_get_screen_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Screen Parameter" />

            <Button
                android:id="@+id/btn_expend_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExpendListView" />

            <Button
                android:id="@+id/btn_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycler" />

            <Button
                android:id="@+id/btn_image_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Identify" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
