<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uto.djf.test.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_histogram_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柱状图" />


            <Button
                android:id="@+id/btn_ip_get_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP获取" />

            <Button
                android:id="@+id/btn_cardview_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CardView容器" />

            <Button
                android:id="@+id/btn_thread_pool_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线程池测试" />

            <Button
                android:id="@+id/btn_net_resource_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络资源测试" />

            <Button
                android:id="@+id/btn_fori_time_cost_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件遍历耗时测试" />

            <Button
                android:id="@+id/btn_activity_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity启动模式" />

            <Button
                android:id="@+id/btn_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VideoView视频播放" />

            <Button
                android:id="@+id/btn_vitamio_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamio视频播放" />

            <Button
                android:id="@+id/btn_vrvideo_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VRVideo视频播放" />


            <Button
                android:id="@+id/btn_wifi_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI扫描" />

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="500px"
                android:layout_height="500px"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_main2"
                android:layout_width="500px"
                android:layout_height="500px"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_getSDCardPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取存储路径" />

            <Button
                android:id="@+id/btn_download_asynctask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异步下载解压" />

            <Button
                android:id="@+id/btn_circle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆角ImageView" />

            <Button
                android:id="@+id/btn_draw_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画线" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容：" />

            <Button
                android:id="@+id/hide_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏键盘" />

            <Button
                android:id="@+id/btn_get_screen_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Screen Parameter" />

            <Button
                android:id="@+id/btn_expend_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExpendListView" />

            <Button
                android:id="@+id/btn_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycler" />

            <Button
                android:id="@+id/btn_image_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Identify" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
